; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
    M5Cardputer=https://github.com/m5stack/M5Cardputer
	; m5stack/M5Cardputer@^1.0.3

monitor_speed = 115200
upload_speed = 921600

board_build.flash_mode = qio
; board_build.f_flash = 120000000L

board_build.f_cpu = 270000000L

monitor_filters = esp32_exception_decoder, colorize

build_unflags =
    -Os
    -Og
    -g
    -fno-jump-tables

build_flags =
    ; Race (NGP)
    -Isrc/ngp/race
    -DUSE_CZ80=1
    -DCZ80=1
    -DUSE_SDL=1
    -DFRAMESKIP ; Enable frameskip

    ; GWENESIS
    -DGNW_TARGET_MARIO=0
    -DGNW_TARGET_ZELDA=0
    ; -DGENESIS_NO_SOUND ; Disable sound support
    -UROM_SWAP
    -URAM_SWAP
    -Isrc/genesis/gwenesis
    -Isrc/genesis/gwenesis/bus
    -Isrc/genesis/gwenesis/cpus
    -Isrc/genesis/gwenesis/io
    -Isrc/genesis/gwenesis/sound
    -Isrc/genesis/gwenesis/savestate
    -Isrc/genesis/gwenesis/vdp
    -Isrc/genesis/gwenesis/cpus
    -Isrc/genesis/gwenesis/cpus/M68K
    -Isrc/genesis/gwenesis/cpus/Z80

    -Wl,-Map,firmware.map
    -Wl,--cref
    -Wl,--print-memory-usage
    
    -O2
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -mlongcalls
    -DCORE_DEBUG_LEVEL=0
    -DLOG_LOCAL_LEVEL=ESP_LOG_WARN
    -DNDEBUG
    -fno-exceptions
    -fno-rtti
    -fuse-linker-plugin

    -Wl,--wrap=bmp_create ; nofrendo
    -Wl,--wrap=bmp_destroy ; nofrendo
    
build_src_flags =
    -O3
    -g0 
    -fno-tree-slp-vectorize

board_build.partitions  = partitions_4m_spiffs_8mb.csv